'''
Task 2.
Пользователь вводит время в секундах. 
Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк.
'''
sec = int(input())

# Вычисляем минуты.
minutes = sec / 60
if minutes > 0:
    sec %= 60

# Вычисляем часы.
hours = minutes / 60
if hours >= 1:
    minutes %= 60

# Добавляем '0' если длина переменных < 2
hours = int(hours)
minutes = int(minutes)
if len(str(hours)) == 1 or len(str(minutes)) == 1 or len(str(sec)) == 1:
    hours = '0' + str(hours)
    minutes = '0' + str(minutes)
    sec = '0' + str(sec)


'''
Если ввести 666543, то отображается 0185:09:03.
Не помнимаю почему так происходит.
'''
print(f'{hours}:{minutes}:{sec}')

# Если len каждого элемента списка == 1, то добавляем к каждому элементу списка перед числом - 0, 
# если два - то не трогаем, и ограничиваем длину каждого элемента списка двумя символами