'''
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
Task 3.
'''
num = int(input())

a = num * 10 + num
b = num * 100 + a
summ = num + a + b

print(summ)