'''
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
#
Требуется определить номер дня, на который результат спортсмена составит не менее b километров. 
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#
Например: a = 2, b = 3.
Результат: 
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км. 
#
Task 6
'''
first_result = float(input())
last_result = float(input())
days = 1

# Проверка на корректность ввода цифр.
while first_result > last_result:
    print(f'Первый день должен быть меньше конечного результата.\nСейчас спортсмен ленится!\nВведи другие значения:')
    first_result = int(input())
    last_result = int(input())
    if first_result < last_result:
        break

# Расчет километража спортсмена.
percent = first_result / 100 * 10
print(percent)


# while percent != last_result:
#     percent /= 100 * 10 + first_result
#     print(percent)
#     days += 1
#     if percent == last_result:
#         print(f'На {days}-й день спортсмен достиг результата - не менее {int(last_result)} км.')
#         break

