'''
Пользователь вводит целое положительное число. 
Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции.
Task 4
'''

num = int(input())
list = []
while num > 10:
    list.append(num % 10)
    num //= 10
n = max(list)
print(n)