'''
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. 
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
#
Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
Task 5
'''
revenue = int(input()) # выручка
costs = int(input()) # издержки

if revenue > costs:
    profit = revenue - costs
    print(f'Прибыль фирмы составила: {profit}')
    profitability = profit / revenue * 100
    print(f'Рентабельность выручки: {profitability:0.1f}')
else:
    print('Фирма отработала в убыток')

print('Введите количество сотрудников фирмы:')
employee = int(input()) # количество сотрудников
profit_per_employee = profit / employee
print(f'Прибыль фирмы на одного сотрудника составляет: {profit_per_employee:0.1f}')
