'''
Представлен список чисел. 
Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. 
Для формирования списка использовать генератор.
#
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
#
Task 2.

'''

a_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
out = [item for item in a_list]

for item in range(1, len(out)):
    if out[item] > out[item - 1]: #range(1, len(a_list)) if a_list[item] > a_list[item - 1]]
        print(out[item])
b = [int(i) for i in range(1,len(a_list)) if a_list[i] > a_list[i - 1]]