'''
Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта — одежда, 
которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм. 
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). 
Это могут быть обычные числа: V и H, соответственно.
#
Для определения расхода ткани по каждому типу одежды использовать формулы: 
для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
#
Реализовать общий подсчет расхода ткани. 
Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для основных классов проекта, 
проверить на практике работу декоратора @property.
#
Task 2.
'''


class Clothes():
    """
    Общее количество одежды которое есть на производстве.

    """
    def __init__(self, cloth):
        self.cloth = cloth

    def coat(self, v):
        
        result_coat = v / 6.5 + 0.5
        return result_coat

    def suit(self, h):

        result_suit =  2 * h + 0.3
        return result_suit

# class Coat(Clothes):
    
#     # def __init__(self, v):
#     #     self.v = v

#     def rashod_palto(self):

#         result = v / 6.5 + 0.5
        
#         return result


# class Suit(Clothes):
    
#     def rashod_suit(self):
#         pass

palto = Clothes



