'''
Реализовать класс Matrix (матрица). 
Обеспечить перегрузку конструктора класса (метод __init__()), 
который должен принимать данные (список списков) для формирования матрицы.
#
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
#
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
#
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц). 
Результатом сложения должна быть новая матрица.
#
Подсказка: сложение элементов матриц выполнять поэлементно — 
первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
#
Task 1.
'''


class Matrix:

    def __init__(self, my_list):
        self.my_list = my_list

    def __str__(self):
        for el in self.my_list:
            # print(el)
            for i in el:
                print(f'{i:4}', end='')
            print()
        return ''

    def __add__(self, other):
        result_list = []
        for i, k in zip(self.my_list, other.my_list):
            result_list.append(i + k)
        return Matrix(result_list)

x = Matrix([[1, 3], [6, 7], [2, 5]])
y = Matrix([[4, 6], [2, 4], [3, 5]])
print(x.__add__(y))