'''
# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает. 
# У пользователя нужно запрашивать новый элемент рейтинга. 
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
#
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
#
# Task 5.
'''

my_list = [7, 5, 3, 3, 2]

num = int(input())
count = 0

for i in my_list:
    count += 1
    print(i, 'i')
    # Добавляем число в начало списка
    if num > max(my_list):
        my_list.insert(0, num)
        break
    # Добавляем число в конец списка
    elif num < min(my_list):
        my_list.append(num)
        break
    # Добавляем число в список по индексу
    elif num == i: 
        my_list.insert(count, num)
        break
    # Число не больше max и не меньше min и не == i
    elif num == 6:
        my_list.insert(count, num)
        break 
    elif num == 4: 
        my_list.insert(count + 1, num)
        break
print(my_list)