# *Реализовать структуру данных «Товары». 
#
# Она должна представлять собой список кортежей. 
# Каждый кортеж хранит информацию об отдельном товаре. 
# В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара: 
# название, цена, количество, единица измерения. 
# Структуру нужно сформировать программно, запросив все данные у пользователя.
#
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, 
# например, название (наименование).
# Тогда значение — список значений-характеристик, например, список названий товаров.

# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }
# Task 6.

name_list = []
price_list = []
quantity_list = []
unit_list = []
my_list_of_tuples = []

# Запрос наименования.
print('Введите наименование 1 товара: ')
name1 = input()
name_list.append(name1)
print('Введите наименование 2 товара: ')
name2 = input()
name_list.append(name2)
print('Введите наименование 3 товара: ')
name3 = input()
name_list.append(name3)

# Запрос цены.
print('Введите цену 1 товара: ')
price1 = int(input())
price_list.append(price1)
print('Введите цену 2 товара: ')
price2 = int(input())
price_list.append(price2)
print('Введите цену 3 товара: ')
price3 = int(input())
price_list.append(price3)

# Запрос количества.
print('Введите количество 1 товара: ')
quantity1 = int(input())
quantity_list.append(quantity1)
print('Введите количество 2 товара: ')
quantity2 = int(input())
quantity_list.append(quantity2)
print('Введите количество 3 товара: ')
quantity3 = int(input())
quantity_list.append(quantity3)

# Запрос единицы измерения.
print('Введите единицу измерения товаров: ')
unit = input()
unit_list.append(unit)

# Словари со списками внутри.
my_dict1 = {
    'Наименование': name_list[0],
    'Цена': price_list[0],
    'Количество': quantity_list[0],
    'Единица измерения': unit_list[0]
}
my_dict2 = {
    'Наименование': name_list[1],
    'Цена': price_list[1],
    'Количество': quantity_list[1],
    'Единица измерения': unit_list[0]
}
my_dict3 = {
    'Наименование': name_list[2],
    'Цена': price_list[2],
    'Количество': quantity_list[2],
    'Единица измерения': unit_list[0]
}

# Кортежи создаются и уходят в итоговый список.
my_tuple1 = (1, my_dict1)
my_tuple2 = (2, my_dict2)
my_tuple3 = (3, my_dict3)
my_list_of_tuples.append(my_tuple1)
my_list_of_tuples.append(my_tuple2)
my_list_of_tuples.append(my_tuple3)

# Итоговый список.
print(my_list_of_tuples)