'''
# Пользователь вводит строку из нескольких слов, разделённых пробелами. 
# Вывести каждое слово с новой строки. Строки нужно пронумеровать. 
# Если слово длинное, выводить только первые 10 букв в слове
#
# Task 4.
'''

print('Введи предложение. Желательно чтобы в нем были слова c "len > 10" букв: ')
sentence = input()

count = 1
for i in list(sentence.split(' ')):
    print(f'{count}: ', i[0:10])
    count += 1