'''
# Для списка реализовать обмен значений соседних элементов. 
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д. 
# При нечётном количестве элементов последний сохранить на своём месте. 
# Для заполнения списка элементов нужно использовать функцию input().
# 
# Task 2.
'''

print('Введите элементы списка: ')
user_input = list(input())
my_list = list(user_input)

# Списки для хранения четных и нечетных элементов.
odd_number_list = []
even_number_list = []
# Список в котором хранится последний элемент если длина нечетная.
last_element_list = [] 

# Если длина списка нечетная, отрезаем последний элемент и сохраняем в другом списке.
if len(my_list) % 2 != 0:
    last_element_list = my_list[-1]
    my_list.pop(-1)

# Добавляем четные и нечентные элементы в список.
for i in my_list:
    if int(i) % 2 == 0: # Четные.
        even_number_list.append(i)
    elif int(i) % 2 != 0: # Нечетные.
        odd_number_list.append(i)

# Формируем список из четных и нечетных элементов.
my_list[::2] = even_number_list
my_list[1::2] = odd_number_list
# Возвращаем отрезанный элемент в конец списка.
my_list.append(last_element_list)

print(my_list)