"""
# Программа принимает действительное положительное число x и целое отрицательное число y. 
# Выполните возведение числа x в степень y. 
# Задание реализуйте в виде функции my_func(x, y). 
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# 
# Подсказка: попробуйте решить задачу двумя способами. 
# Первый — возведение в степень с помощью оператора **. 
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
#
# Task 4.
"""

def my_func(x, y):
    """Возведение в степень двух аргументов.
    
    Параметры x и y принимают аргументы 2 и -6 соответственно."""
    result = x ** y
    return result

print(my_func.__doc__)
print(my_func(2,-6))


def foo(a, b):
    """Возведение числа 'a' в степень 'b'.
    
    product -- произведение 'a' и 'num'.
    В цикле аргумент 'a' умножаем на 'num' пока i не станет >= 'b'.
    result = 1 / product.
    Возвращаем result."""
    i = 0
    num = 1
    while i > b:
        i -= 1
        product = num * a
        num = product
        result = 1 / product
    return result
print(foo.__doc__)
print(foo(2, -6))