"""
# Программа запрашивает у пользователя строку чисел, разделённых пробелом. 
# При нажатии Enter должна выводиться сумма чисел. 
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. 
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается. 
# Если специальный символ введён после нескольких чисел, 
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
# 
# Task 5.
"""

def total_numbers():
    """Пользователь вводит числа через пробел и ему возвращается сумма.

    Если ввод != цифре, то программа завершается показав при этом сумму корректно введенных чисел.
    """
    # Сумма всех введенных чисел.
    sum_numbers = 0

    for _ in range(0, 11):
        # Получаем числа и добавляем их в один список.
        print("Введите числа разделенные пробелом: ")
        try:
            user_input = input().split()
            for item in user_input:
                user_input = int(item)
                sum_numbers += user_input
            print(f'Сумма ведденых вами чисел равна = {sum_numbers}')
        except ValueError:
            print('Вы ввели недопустимый символ и программа сейчас завершится!\nНам очень жаль что так произошло.\nОднако:')
            break
    print(f'Сумма ведденых вами чисел равна = {sum_numbers}')

print(total_numbers.__doc__)
total_numbers()