'''
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. 
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
#
# Task 1.
'''

# Именная функция.
def foo(a, b):
    """Возвращает частное от деления.

    Именованные параметры:
    a - задается пользователем.
    b - задается пользователем.

    """
    print(int(a / b))
    return(a / b)
    
try:
    foo(a = int(input()), b = int(input()))
except ZeroDivisionError:
    print('На ноль делить нельзя!')

# Анонимная или несвязанная функция.
foo_1 = lambda a1, b1: a1 / b1
try:
    print(foo_1(a1 = int(input()), b1 = int(input())))
except ZeroDivisionError:
    print('Ноль не может быть делителем!')

# Анонимная или несвязанная функция. Надеюсь на работе в компаниях так не пишут).
try:
    print((lambda a2, b2: a2 / b2) (a2 = int(input()), b2 = int(input())))
except ZeroDivisionError:
    print('Не дели на 0!')
