"""
# Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же, 
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом. 
# Каждое слово состоит из латинских букв в нижнем регистре. 
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. 
# Используйте написанную ранее функцию int_func().
#
# Task 6.
# Task 7.
"""

def foo_capitalize():
    """Принимает слова и возвращает первое с большой буквы.
    """
    a = input()
    print(a.capitalize())

def foo_title():
    """Принимает слова и возвращает каждое слово с большой буквы.
    """
    some_text = input()
    print(some_text.title())
    
print(foo_capitalize.__doc__)
foo_capitalize()

print(foo_title.__doc__)
foo_title()