'''
Создать текстовый файл (не программно). 
Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк). 
Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников. 
Выполнить подсчёт средней величины дохода сотрудников.
#
Пример файла:
Иванов 23543.12
Петров 13749.32
#
Task 3.
'''

# Фамилии долго придумывать, взял персонажей из сериала "Бумажный дом)"

file_loot = open('t3', 'r', encoding='utf-8')
title = file_loot.readline() # Первая строчка в файле отрезается.
# Общая добыча.
full_loot = 0
# Количество участников.
count_nicknames = 0

print('Члены банды которые получат меньше 20к:')
for line in file_loot.readlines():
    count_nicknames +=1
    nickname, loot = line.rstrip("\n").split(" ")
    new_loot = round(float(loot))

    # Вычисляем общую добычу банды.
    full_loot += new_loot

    # Выводим список участников с долей меньше 20к.
    if new_loot <= 20000:
        print(f'{nickname}\t- {new_loot}.')

# Расчитываем среднюю долю участника.
average_value_of_loot = full_loot / count_nicknames

print(f'\nИтого:\nОбщая добыча банды составила: {full_loot}.\nСредняя добыча составляет: {round(average_value_of_loot)}.')

file_loot.close()